<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Tabu Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
　 <div class="container">
    <ul class="menu">
        <li><a href="#">サイトの概要</a></li>
        <li><a href="#">サービスの内容</a></li>
        <li><a href="#">お問い合わせ</a></li>       
    </ul>

    <section class="content">
        サイトの概要
    </section>

    <section class="content">
        サービス内容
    </section>

    <section class="content">
        お問い合わせ
    </section>

        

  </div>
    
    
    
    <script src="main.js"></script>
</body>
</html>